{
  "name": "p.flex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "lint": "tsc --noEmit -p tsconfig.app.json",
    "test:frontend": "node --import tsx --test tests/frontend/modules/*.spec.ts tests/frontend/*.spec.ts",
    "erp:ot": "node scripts/erp-ot-xlsx.mjs",
    "erp:clises": "node scripts/erp-clises-xlsx.mjs",
    "erp:stock": "node scripts/erp-stock-xlsx.mjs",
    "erp:troqueles": "node scripts/erp-troqueles-xlsx.mjs",
    "seed:machines": "node scripts/seed-machines.mjs",
    "smoke:maintenance": "node scripts/maintenance-mode-smoke.mjs",
    "preview": "ng serve --configuration=production",
    "smoke:baseline:api": "node ./scripts/smoke-baseline.mjs",
    "regression:baseline": "npm run lint && npm run build && npm --prefix backend run build && npm --prefix backend run test:baseline"
  },
  "dependencies": {
    "@angular/common": "21.2.5",
    "@angular/compiler": "21.2.5",
    "@angular/core": "21.2.5",
    "@angular/forms": "21.2.5",
    "@angular/platform-browser": "21.2.5",
    "@angular/router": "21.2.5",
    "d3": "7.9.0",
    "html2canvas": "1.4.1",
    "jspdf": "4.2.1",
    "rxjs": "^7.8.2",
    "xlsx": "0.18.5",
    "zone.js": "0.16.1"
  },
  "devDependencies": {
    "@angular/build": "21.2.3",
    "@angular/cli": "21.2.3",
    "@angular/compiler-cli": "21.2.5",
    "@types/node": "^22.14.0",
    "playwright": "^1.59.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9"
  }
}
